РРІР°РЅРѕРІ РРІР°РЅ РРІР°РЅРѕРІРёС‡
21.09.1999
AB2137654

РРІР°РЅРѕРІ РРІР°РЅ РРІР°РЅРѕРІРёС‡
21.07.1989
AB1234567

РРІР°РЅРѕРІ РРІР°РЅ РРІР°РЅРѕРІРёС‡
21.03.1989
AB1234567
4294967295
РЈР». РџСѓС€РєРёРЅР°, Рґ.32
231756389

Волков Сергей Владимирович
21.04.2006
AB2390184
342890438
Ул. Пушкина, д.44
32812074
20943.4

Петров Петр Петрович
21.04.1987
AB2389192
32219032
Ул. Пушкина, д. Колотушкина
32187483
2034.45

Петров Петр Петрович
23.09.2004
AB3291023
39120493
Ул. Пушкина, д. Колотушкина
39210343
20392.1

Иванов Иван Иванович
29.12.2004
AB1238943
437289
Ул. Пушкина, д. Колотушкина
3721843
123.37

Петров Петр Петрович
30.12.2006
AB1238943
34284892
Ул. Есенина, д. Каруселина
43729
432.231

Сидоров Андрей Николаевич
29.05.1989
AB1238943
43883492
Ул. Чайковского, д.34
231678
234.321

Иванов Иван Иванович
21.03.1987
AB1238943
18392189
Ул. Пушкина, д.34
32813928
312.84

Петров Петр Петрович
29.11.1979
AB1239843
813217382
Ул. Есенина, д.35
31829913
3289.4

Сидоров Андрей Николаевич
14.08.1991
AB3289123
32189389
Ул. Чюрлениса, д.32
21893231
983.23

Сидоров Виктор Николаевич
14.10.1987
AB1234576
321893
Ул. Пушкина, д. Колотушкина
321343
140.13

Сидоров Виктор Николаевич
19.10.1983
AB1233214
3281093
Ул. Пушкина, д. Колотушкина
2318292
1403.13

Птичкин Игорь Васильевич
13.11.1982
AB1283943
38138921
Ул. Есенина, д. Каруселина
32781
1400.3

fdsafsd
1984
AB3902
139021
dfksak
321930
3291

fdjaskf
1974
dfk;ak4932490
839121
fdjkal
1238921
123

kdsfja
1976
fdsa;fk32910
21390190
dklsfk;
32891
3281

fjdksa
1954
fjdkals12312
3214312
fjdsia
21341
4312

Сидоров Андрей Николаевич
1983
AB1239432
319204322
Ул. Пушкина, д. Колотушкина
19203932
139.03

авфыаыфв
321
авыф321
4321
авыф
4321
4321

Кулак Егор Александрович
2004
AB1238743
32187794
Ул. Пушкина, д. Колотушкина
372187483
231.43

Сидоров Андрей Николаевич
1999
AB1238432
38219389
Ул. Есенина, д. Каруселина
372817382
231.432