Р’РѕР»РєРѕРІ РРІР°РЅ Р’Р°СЃРёР»СЊРµРІРёС‡
29.03.1995
AB8473721
РЈР». РџСѓС€РєРёРЅР°;   РЈР». Р•СЃРµРЅРёРЅР°;   РЈР». Р“РѕСЂСЊРєРѕРіРѕ;   РЈР». Р§Р°Р№РєРѕРІСЃРєРѕРіРѕ

Щуков
21.09.2000
AB4392012
Ул. Пушкина, д.Колотушкина;   Ул. Есенина, д.Каруселина;   Ул. Чайковского, д.48;   Ул. Горького, д.39;   Ул. Якуба Коласа, д.25

Сидоров Иван Иванович
29.08.1989
AB1238924
Ул. Пушкина, д. Колотушкина;   Ул. Есенина, д. Каруселина;   Ул. Чайковского, д.32;   Ул. Горького, д.98;   Ул. Якуба Колоса, д.87

Щуков Андрей Николаевич
24.06.1987
AB1238943
Ул. Пушкина, д.44;   Ул. Есенина, д.38;   Ул. Чайковского, д.23;   Ул. Горького, д.98;   Ул. Якуба Коласа, д.65

Иванов Иван Иванович
29.12.1978
AB1238943
Ул. Пушкина, д.45;   Ул. Есенина, д.98;   Ул. Янки Купалы, д.23

Петров Петр Петрович
12.11.1987
AB3281943
Ул. Якуба Коласа, д.84;   Ул. Горького, д.12;   Пр. Дзержинского, 95

Сидоров Андрей Николаевич
29.08.1999
AB1238943
Ул. Октябрьской революции, д.82;   Ул. 28 июля, д.102;   Ул. Луцкая, д.48

Юсупов Андрей Викторович
14.02.1989
AB2139043
Ул. Пушкина, д. Колотушкина;   Ул. Есенина, д. Каруселина;   Ул. Чюрлениса, д. 43;   Ул. Янки Купалы, д. 86

Андреев Дмитрий Викторович
19.03.1979
AB1238943
Ул. Пушкина, д. Колотушкина;   Ул. Есенина, д. Каруселина;   Ул. Чюрлениса, д. 43

fasds
1999
fdsjak32819
fjdksajl;   fdsjal;   dfjsakl;   fdsjal

fjdsal
1986
fdjskal32141
fjdaskl;   fdsa

fdmsak
1997
fjdsak321903
fdsa;   fdsa;   fdsa

fdjsal
2003
fjdsalk23193
fdjsal;   fdsao;   rewqjl

fdsa
321
fdsa321
fdas

fdsa
321
fdsa213
fdsa

Петров Алексей Васильевич
1965
AB1237843
Ул. Пушкина;   Ул. Чюрлениса;   Пр. Держинского

Иванов Андрей Дмитриевич
1986
AB1239843
Ул. Пушкина;   Ул. Чюрлениса